<!--pages/login/login.wxml-->
<view class="containers">
<view class="h1"> 校园图书馆管理系统 </view>
  <view class="logos">
    <image src="./../../image/logo.png"></image>
  </view>
  <view class="pub-title">
    学生注册
  </view>
  <view class="forms">
    <form bindsubmit="login">
        <view class="section">
        <input title="姓名" model:value='{{username}}' name='username' placeholder="请输入姓名" />
      </view>
      <view class="section">
        <input title="学号" model:value='{{account}}' name='account' placeholder="请输入学号" />
      </view>
      <view class="section">
        <input title="密码" maxlength='16' password="true" name='password' model:value='{{password}}' placeholder="请填写密码" />
      </view>
      <view class="" style="margin-top:100rpx">
        <button type="primary" form-type='submit'>注册</button>
      </view>
    </form>
    <!-- <view class="login-caozuo">
      <navigator url="/pages/register/register">学生注册</navigator>
    </view> -->
  </view>
</view>

<!-- <view class="wx-login">
          <view class="login-btn">
            <text>第三方登录</text> 
            <image src="./../../image/xian.png"  class="xian"></image>
            <image src="./../../image/xian.png"  class="xian xian-right"></image>
          </view>
          <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
            <image src="./../../image/wxdl.png"></image>
          </button>
        </view> -->

