<view class="container">
  <view>
    <image src="/image/ic_student.png" class="avatar"></image>
    <view class="name mb20">{{userInfo.username}}</view>
    <view class="name mb20">{{userInfo.account}}</view>
    <view>可借数量: {{userInfo.info.borrwoCount}}</view>
    <!-- <navigator open-type="switchTab" url="/page/booklist/book/list">去借书</navigator> -->
    <view wx:for="{{userInfo.info.borrwo}}">
      <view style="height: 2px;background-color: #ddd;margin: 20rpx 0;"></view>
      <view wx:if="{{item.bookname}}">书籍名称：{{item.bookname}}</view>
      <view wx:if="{{item.code == 2 || item.code == 3 || item.code ==4}}">借书状态：
        <text wx:if="{{item.code == 2}}">申请中</text>
        <text wx:if="{{item.code == 3}}">借阅中</text>
        <text wx:if="{{item.code == 4}}">归还中</text>
        <text wx:if="{{item.code == 3}}" class="link" data-id="{{item.bookid}}" bindtap="returnBook"> [归还书籍]</text>
      </view>
    </view>
    <!-- <button type="primary" bindtap="scanCode">扫码添加图书</button> -->
    <view>
      <view wx:for="{{myBooks}}" wx:key="index">{{item.title}}</view>
    </view>
  </view>
  <view style="padding-top:40rpx;">
    <button bindtap="feedback" type="warn">留言反馈</button>
  </view>
  <view style="padding-top:40rpx;">
    <button bindtap="logou" type="warn">退出登陆</button>
  </view>
</view>